GOOGLE_ID=392879188724-b3emo7ri3914m0psj8jnm8teq9ghdn78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Henryking98:Henryking98@cluster0.r0oxdgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=n3+VwGCwpYGpf9uOlLcIIW4cUKu8jpXqXdEydknqMNA=